* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oxygen', sans-serif;
    transition: .5s;
}

a {
    text-decoration: none;
    color: #fff;
}

/* HEADER */

.header {
    width: 100%;
    height: 100vh;
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;    
}


.header__logo {
    max-width: 156px;
}

.header__nav {
    width: 100%;
    height: 7rem;
    background: transparent;
    position: fixed;
    z-index: 9998;
}

.nav__container {
    max-width: 1200px;
    margin: 0 auto;
    height: 7rem;
    padding: 3rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* SWITCHER FOR ADAPTIVE DESIGN */
.switcher {
    position: absolute;
    visibility: hidden;
    left: -9999px;
}

label {
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 61.25em) {
    .open,
    .close {
        display: block;

    }

    .close {
        position: absolute;
        top: 50px;
        right: 50px;
    }

    .switcher:checked ~ nav {
        right: 0;
    }

    nav {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: rgb(35, 31, 32);
        top: 0;
        right: -100%;
        text-align: center;
        padding: 10rem 0;
        display: flex;
        flex-direction: column;
        z-index: 9999;
    }

    .navbar__item {
        margin-top: 1rem;
        font-size: 2rem;
    }
}

/* END SWITCHER  */

.navbar__item {
    padding: 10px;
    font-weight: bold;
    line-height: 21px;
    text-transform: uppercase;
}

.scrolled { 
    background: rgb(35, 31, 32);

}


.header__body {
    width: 100%;
    padding-top: 7rem;
    height: calc(100vh - 7rem);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__body__item {
    text-align: center;
    color: #fff;
    padding: 25px;
    background-color: rgba(35, 31, 32, 0.5);
}

/* END HEADER */

/* services */

.services {
    width: 100%;
    padding: 100px 50px;
    text-align: center;
    display: flex;
    align-items: center;
    
}

.services__container {
    width: 100%;
    max-width: 1170px;
    height: auto;
    margin: 0 auto;

}

.services__logo, .services__desc, .services__items {
    padding: 30px;
}

.services__logo {
    border: 2px solid #1da1e1;
    border-radius: 5px;
    color: #1da1e1;
    letter-spacing: 8px;
    padding: 5px 10px;
    position: relative;
    font-size: 30px;
}

.services__logo::before {
    background: #1da1e1 none repeat scroll 0 0;
    top: 50%;
    content: "";
    height: 3px;
    left: -60px;
    position: absolute;
    width: 52px;
    margin-top: -1.5px;
}

.services__logo::after {
    background: #1da1e1 none repeat scroll 0 0;
    top: 50%;
    content: "";
    height: 3px;
    right: -60px;
    position: absolute;
    width: 52px;
    margin-top: -1.5px;
}

.services__desc {
    font-size: 14px;
    font-style: italic;
    text-align: center;
    color: #7a7a7a;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

/* GRID WITH ELEMENTS OF SERVICES */

.services__items {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-gap: 20px;
    width: 100%;
    margin: 0 auto;
}

.services__items__item {
    border: 1px solid gray;
    height: 300px;
}

/* 1200px/16px = 75em */
@media (max-width: 75em) {
    .services__items {
        max-width: 700px;
    }
}

@media (max-width: 61.25em) {
    .services__items {
        padding: 0;
    }
    .services {
        padding: 10rem 4rem;
    }
}