// импортируем шрифты
@import 'preferences/fonts';

// Импортируем настройки
@import 'preferences/basic';

// Импортируем миксины
@import 'preferences/mixins';

// Импорт шапки
@import 'sections/header';

// Импорт секции о нас
@import 'sections/about';

// Импорт секции услуг
@import 'sections/services';

// иморт секции отзывов
@import 'sections/reviews';

// импорт контактов и формы записи
@import 'sections/contact';

@import 'blocks/buttons'    

.footer
    background: #41444B
    text-align: center
    color: rgba(255, 255, 255, 0.6)
    width: 100%
    height: 100px