.btn-submit 
    +btn-submit

.btn-to-record 
    display: inline-block
    background: #3EC483
    color: #fff
    padding: .8rem 2rem
    cursor: pointer
    border-radius: 30px

.btn-neon
    display: inline-block
    margin: 25px
    padding: 1.5rem 1rem
    position: relative
    text-transform: uppercase
    cursor: pointer
    font-size: 2rem
    letter-spacing: 2px
    overflow: hidden
    transition: .2s

    &__line
        position: absolute
        display: block

    &__line--top
        top: 0
        left: -100%
        width: 100%
        height: 2px
        background: linear-gradient(90deg, transparent,#3EC483)
    
    &:hover &__line--top
        left: 100%
        transition: 1s
        transition-delay: .25s

    &__line--bottom
        bottom: 0
        left: 100%
        width: 100%
        height: 2px
        background: linear-gradient(270deg, transparent, #3EC483)
    
    &:hover &__line--bottom
        left: -100%
        transition: 1s
        transition-delay: .25s

    &__line--left
        bottom: -100%
        left: 0
        width: 2px
        height: 100%
        background: linear-gradient(0deg, transparent, #3EC483)
    
    &:hover &__line--left
        bottom: 100%
        transition: 1s
        transition-delay: .25s

    &__line--right
        bottom: 100%
        right: 0
        width: 2px
        height: 100%
        background: linear-gradient(180deg, transparent, #3EC483)
    
    &:hover &__line--right
        bottom: -100%
        transition: 1s
        transition-delay: .25s

    &:hover
        box-shadow: 0 0 10px #3EC483
        background-color:  #3EC483
        color: #231F20
        transition-delay: 1s