.about-us 
    width: 100%
    padding: 15rem 2rem

    &-wrap
        max-width: 1170px
        margin: 0 auto
        display: flex
        flex-wrap: wrap
        justify-content: space-around
        align-items: center
    
    &__logo 
        border-radius: 10px
        overflow: hidden
        box-shadow: 0px 0px 8px 0px rgba(50, 106, 50, 0.61)

    &__descr
        max-width: 460px
        display: flex
        flex-direction: column

        p  
            text-align: start
            font-size: 1.6rem
            color: #777

        h3 
            text-align: center
            +section-logo
            margin: 15px auto
            font-size: 2.2rem
            max-width: 200px
            letter-spacing: normal

            &::after
                +section-logo-after
            &::before
                +section-logo-before

        a
            color: #000000
            margin: 15px auto
    .woman
        width: 100%
        max-width: 600px
        height: auto
        z-index: 1

    