.contact
    padding: 100px 30px
    background: #41444B
    color: rgba(255, 255, 255, 0.6)

    &__container
        max-width: 1000px
        margin: 0 auto
        display: flex
        flex-wrap: wrap-reverse
        justify-content: space-around
        align-items: center

        & h3
            text-align: center
            font-size: 2.2rem
            color: #fff
            position: relative
            padding-bottom: 10px

        & p
            text-align: center
            font-size: 1.8rem
            color: rgba(255, 255, 255, 0.6)
            padding-bottom: 10px
            max-width: 300px

.adress p
    text-align: start


.record-form 
    width: 300px
    margin: 30px
    
    & input
        display: block
        color: #fff
        background: transparent
        border: none
        background: rgba(255, 255, 255, 0.05)
        box-shadow: none
        width: 100%
        height: 42px
        padding: 10px 20px
        line-height: 1.42857
        border-radius: 4px
        margin: 30px 0
        font-size: 1.8rem



