.header
    position: relative
    width: 100%
    height: 100vh
    background-color: rgba(35, 31, 32, 0.5)
    background: url('../img/header-bg.jpg')  center center
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed

    .background
        z-index: 1
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: rgba(35, 31, 32, 0.3)
        width: 100%
        height: 100%
       

    &__body
        z-index: 2
        position: relative
        padding-top: 7rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 100%
        height: calc(100vh - 7rem)    

    &__title,
    &__descr
        text-align: center
        color: #fff
        padding: 25px
            


.navbar
    z-index: 9998 
    position: fixed
    width: 100%
    background: transparent

    &__wrap
        margin: 0 auto
        padding: 1.5rem
        display: flex
        justify-content: space-between
        align-items: center
        max-width: 1200px
        height: 7rem

    &__logo
        max-width: 156px
        color: #fff
    
    &__link
        padding: 10px
        line-height: 21px
        text-transform: uppercase    

        &:hover
            color: #3EC483   

.switcher 
    position: absolute
    visibility: hidden
    left: -9999px

@media screen and (max-width: 980px) 
    .open, .close 
        display: block

    .close 
        position: absolute
        top: 15px
        right: 30px
    

    .switcher:checked ~ nav 
        right: 0    

    .nav 
        z-index: 9999   
        position: fixed
        top: 0
        right: -100%
        padding: 10rem 0
        
        width: 100%
        height: 100vh
        background: rgb(35, 31, 32)
        text-align: center         

        &__list
            display: flex
            flex-direction: column
         
    .scrolled .nav
        background: #fff
    
    .navbar__item 
        margin-top: 1rem
        font-size: 2rem
    

.scrolled 
    border-bottom: 1px solid #F1F2F6
    height: 5.5rem
    background: #fff

.scrolled > .navbar__wrap
    height: 5.5rem

.scrolled i, .scrolled .navbar__link, .scrolled .navbar__logo  
    color: #000

.scrolled .navbar__item:hover
    color: #3EC483

label
    cursor: pointer
    display: none

