.reviews
    padding: 100px 50px
    display: flex
    align-items: center
    width: 100%
    text-align: center
    

    &__container
        margin: 0 auto
        width: 100%
        max-width: 1170px
        height: auto
    
    &__logo
        +section-logo

        &::after
            +section-logo-after
        &::before
            +section-logo-before

    &__items
        margin: 25px auto
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
        width: 100%

    &__list
        display: flex
        flex-direction: column

    &__item
        height:auto
        padding: 10px
        margin: 10px 0

        & span
            line-height: 1.8
            float: left

        
    
    &__text
        margin-bottom: 20px
        padding: 10px
        position: relative
        border-radius: 30px
        background: #3ec483
        color: #fff
        
        font-family: "Roboto Mono", monospace
        font-size: 1.6rem
        font-weight: 500
        line-height: 1.8

        &::after
            content: ""
            position: absolute
            bottom: -10px
            left: 30px
            border-style: solid
            border-width: 10px 10px 0 10px
            border-color: #3ec483 transparent transparent transparent
            width: 0
            height: 0
            

.author-photo 
    float: left
    margin-right: 20px
    position: relative
    border-radius: 50%
    width: 75px
    height: 75px

@media (max-width: 61.25em) 
    
    .reviews 
        padding: 10rem 4rem

        &__items
            padding: 0
