.services
    padding: 100px 50px
    display: flex
    align-items: center 
    width: 100%
    text-align: center
    background: #657688 

    &-container
        margin: 0 auto
        width: 100%
        max-width: 1170px
        height: auto
        
    &__logo, &__desc
        padding: 30px
    
    &__logo
        +section-logo
        border-color: #fff
        color: #fff

        &::after
            +section-logo-after
            background-color: #fff
        &::before
            +section-logo-before
            background-color: #fff

    &__desc
        margin: 0 auto
        width: 100%
        max-width: 800px
        color: #fff
        font-size: 14px
        font-style: italic
        text-align: center

    &__list
        margin: 15px auto 30px auto
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr))
        grid-gap: 30px
        width: 100%

    &__item
        position: relative
        border-radius: 10px
        height: 330px

.service
    &__logo 
        display: block
        margin: 0 auto 35px auto
        border-radius: 50%
        width: 200px
        height: 200px
        background-color: #fff


    &__desc 
        color: #000
        font-size: 2rem
        text-transform: uppercase
        
    &__front,
    &__back 
        position: absolute
        top: 0
        left: 0
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        overflow: hidden
        border-radius: 10px
        width: 100%
        height: 100%
        backface-visibility: hidden
        transition: transform .5s ease
        
        

    &__front 
        transform: perspective(600px) rotateY(0)
        background: #fff


    &__back 
        padding: 1.5rem
        transform: perspective(600px) rotateY(180deg)
        background: linear-gradient(#d6d6d6, #f2f2f2)
        
        p
            font-size: 1.6rem
            text-align: justify
            text-indent: 10px 


.services__item:hover .service__front 
    transform: perspective(600px) rotateY(-180deg)

.services__item:hover .service__back
    transform: perspective(600px) rotateY(0)

/* 1200px/16px = 75em */
@media (max-width: 75em) 
    .services__list
        max-width: 700px
    

@media (max-width: 61.25em) 

    .services
        padding: 10rem 4rem

        &__list
            padding: 0
