@font-face 
    font-family: 'Oxygen Bold'
    src: url('../fonts/Oxygen-Bold.eot')
    src: url('../fonts/Oxygen-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Oxygen-Bold.woff') format('woff'),
    url('../fonts/Oxygen-Bold.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@mixin Oxygen-Bold
    font-family: 'Oxygen Bold', sans-serif