@mixin section-logo 
    border: 2px solid #28CC9E
    border-radius: 5px
    color: #28CC9E
    letter-spacing: 3px
    padding: 5px 10px
    position: relative
    font-size: 30px


@mixin section-logo-before 
    background: #28CC9E none repeat scroll 0 0
    top: 50%
    content: ""
    height: 3px
    left: -60px
    position: absolute
    width: 52px
    margin-top: -1.5px



@mixin section-logo-after 
    background: #28CC9E none repeat scroll 0 0
    top: 50%
    content: ""
    height: 3px
    right: -60px
    position: absolute
    width: 52px
    margin-top: -1.5px


@mixin btn-submit
    color: rgba(255, 255, 255, 0.9)
    background: #3EC483
    padding: 1rem 2rem
    border: none
    box-shadow: none
    cursor: pointer
    font-size: 1.8rem
    font-weight: 400
    border-radius: 30px
    text-align: center